# personal-finance-api

./: README.md
PersonalFinanceAPI/: PersonalFinanceAPI.sln
PersonalFinanceAPI/PersonalFinance.API/: PersonalFinance.API.csproj  WeatherForecast.cs
PersonalFinanceAPI/PersonalFinance.API/Controllers/: ExpensesController.cs  WeatherForecastController.cs
PersonalFinanceAPI/PersonalFinance.API/Properties/: launchSettings.json
PersonalFinanceAPI/PersonalFinance.Application/: Class1.cs  PersonalFinance.Application.csproj
PersonalFinanceAPI/PersonalFinance.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs
PersonalFinanceAPI/PersonalFinance.Communication/: Class1.cs
PersonalFinanceAPI/PersonalFinance.Domain/: Class1.cs
PersonalFinanceAPI/PersonalFinance.Domain/Commands/: ICommand.cs  RegisterExpenseCommand.cs  ResultCommand.cs
PersonalFinanceAPI/PersonalFinance.Domain/Entities/: Entity.cs
PersonalFinanceAPI/PersonalFinance.Domain/Enums/: EPaymentType.cs
PersonalFinanceAPI/PersonalFinance.Exception/: ResourceNotifications.Designer.cs  ResourceNotifications.resx
PersonalFinanceAPI/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
